# SpringBoot

./: README.md  pom.xml
all-weather/: pom.xml
all-weather/src/main/java/com/kotei/allweather/: AllWeatherApplication.java  AllWeatherStartApplication.java
all-weather/src/main/java/com/kotei/allweather/Test/: B.java  Caller.java  MyCallInterface.java  TestHttpCommon.java
all-weather/src/test/java/com/kotei/allweather/: AllWeatherApplicationTests.java
core/: pom.xml
core/src/main/java/com/kotei/core/: CoreApplication.java
core/src/test/java/com/kotei/core/: CoreApplicationTests.java
illegal-clue/: pom.xml
illegal-clue/src/main/java/com/kotei/illegalclue/: IllegalClueApplication.java
illegal-clue/src/test/java/com/kotei/illegalclue/: IllegalClueApplicationTests.java
notes/: 便签数据.txt  便签数据1.txt  便签数据2.txt  便签数据3.txt  便签数据4.txt
satellite-graph/: .gitignore  pom.xml
satellite-graph/src/main/java/com/kotei/satellitegraph/: SatelliteGraphApplication.java
satellite-graph/src/test/java/com/kotei/satellitegraph/: SatelliteGraphApplicationTests.java
web/: pom.xml
web/src/main/java/com/kotei/config/: MybatisConfiguration.java  RedisCacheConfig.java
web/src/main/java/com/kotei/web/: Swagger2.java  WebApplication.java  WebStartApplication.java
web/src/main/java/com/kotei/web/annotation/: CachePut.java
web/src/main/java/com/kotei/web/controller/: RedisController.java  TestController.java
web/src/main/java/com/kotei/web/dao/: UserMapper.java
web/src/main/java/com/kotei/web/entity/: People.java  User.java
web/src/main/java/com/kotei/web/service/: RedisService.java  TestService.java
web/src/main/java/com/kotei/web/service/impl/: TestServiceImpl.java
web/src/main/java/sql/: mybatis-config.xml
web/src/main/java/sql/mapper/: UserMapper.xml
web/src/main/resources/: application.properties
web/src/main/resources/config/: logback-dev.xml
web/src/main/resources/generator/: generatorConfig.xml
web/src/test/java/com/kotei/web/: WebApplicationTests.java
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/kotei/workflowengine/: WorkflowEngineApplication.java
workflow-engine/src/test/java/com/kotei/workflowengine/: WorkflowEngineApplicationTests.java
(+57 files in other folders)
