<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kotei</groupId>
        <artifactId>phalaenopsis</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>com.kotei</groupId>
            <artifactId>all-weather</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.kotei</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.kotei</groupId>
            <artifactId>illegal-clue</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.kotei</groupId>
            <artifactId>satellite-graph</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.kotei</groupId>-->
            <!--<artifactId>template</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <!-- 如果要打成jar包并使用 java -jar **.jar运行，请不要注释spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>phalaenopsis</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
